html {
    background-color:tan;

}

}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: medium;
line-height: 1.5em;
background-color: tan;
max-width: 85%;
margin: 0 auto;
}

header {
    background-color: tan;


}

h1 {
    color: black;
    display: flex;
    justify-self: center;
    text-align:center;
    text-transform: uppercase;
    font-size: 2em;
    padding: 30px;
    font-family:'Courier New', Courier, monospace, cursive;
}

img {
width: 98%;
}
