{box-sizing:border-box}
/* Slideshow container*/
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}
/* Hide images by default */
.mySlides {
    display: none;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: 22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 3px 3px 3px 3px,
    border-color: white;
    user-select: none;
}