<!DOCTYPE html>
<html>
    <head>
        <title>Bakery</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sweet Roll & Treat">
        <meta name="keywords" content="Cookie,Cinnamon rolls,Cake">
        <meta name="author" content="Sweet Roll & Treats">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="Styles/slideshow-container.css">
        <linK rel="stylesheet" href="https://fontawesome.com/">
        <link rel="stylesheet" href="Styles/nav.css">
        <link rel="stylesheet" href="Styles/footer.css"
    </head>
    
    
    
<body>
    <header>
            <img src="">
    </header>
    <div class="link-wrapper">
        <nav>
            <br>
                <a href="index.html">Home</a>
                <i class="fas fa-home"></i>
            <br>

                <a href="about.html">About</a>

            <br>

                <a href="menu.html">Menu</a>

            <br>

                <a href="contact.html">contact</a>
                <i class="fas fa-phone-volume"></i>

            <br>
            
        </nav>
    </div>
    <main>
    <!--Slideshow container-->
    <div class="slideshow-container">
        <!--Full-width images with number and caption text-->
        <div class="mySlides-fade">

            <img src="Images/cake.jfif" style="width: 100%;" >
        </div>

        <div class="mySlides-fade">
            <img src="" style="width: 100%;">
        </div>
        
        <div class="mySlides-fade">
            <img src="" style="width: 100%;">
        </div>
        <div class="mySlides-fade">

            <img src="" style="width: 100%;">
 
        </div>
        <div class="mySlides-fade">
            <img src="" style="width: 100%;">


        </div> 
            
        <br>
            <!-- Next & previdous buttons-->
            <a class="prev"onclick="plusSlides(-1)">&#10094</a>
            <a class="next"onclick="plusSlides(1)">&#10095</a>
            <!-- The dots/circles-->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
       

    </div>

 <main>
    
    
    <h1>Explore</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button type="button"> Start your order here </button>
</main>
    <footer>
        <div class="footer-wrapper">
            Sweet Roll & Treat 2021 &copy 
            <div class="socialmedia-link-wrapper">
                <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> </a>
                <a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i> </a>
                <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> </a>
            </div>
        </div>
        
    </footer>
</body>


</html>