<!DOCTYPE html>
<head>
    <title>
    Menu
    </title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
  <table style="width:100%">
  <tr>
    <td>image</td>
    <td>Cinnamon Roll</td>
    <td>$2</td>
  </tr>
  <tr>
    <td>image</td>
    <td>Cake</td>
    <td>$7</td>
  </tr>
  <tr>
    <td>image</td>
    <td>Muffin</td>
    <td>$1</td>
  </tr>
    <tr>
    <td>image</td>
    <td>Cheesecake</td>
    <td>$7</td>
  </tr>
  <tr>
    <td>image</td>
    <td>Cookie</td>
    <td>$1</td>
  </tr>
  <tr>
    <td>image</td>
    <td>Bagel</td>
    <td>$1</td>
  </tr>
</table>

</body>
</html>